CONFIG OBJECT HOST new name=frontend_web ip=10.192.1.10
CONFIG OBJECT HOST new name=backend_db ip=10.192.2.10
CONFIG OBJECT ACTIVATE

CONFIG NETWORK INTERFACE RENAME ifname=ethernet0 name=public
CONFIG NETWORK INTERFACE RENAME ifname=ethernet1 name=frontend
CONFIG NETWORK INTERFACE RENAME ifname=ethernet2 name=backend
CONFIG NETWORK INTERFACE ACTIVATE


CONFIG FILTER RULE INSERT type=filter index=8 state=on action=pass srctarget=any srcif=public dsttarget=Firewall_public dstport=ssh comment="SSH administration"
CONFIG FILTER RULE INSERT type=filter index=8 state=on action=pass srctarget=any srcif=public dsttarget=Firewall_public natdsttarget=frontend dstport=http comment="Web frontend redirect"
CONFIG FILTER RULE INSERT type=filter index=8 state=on action=pass srctarget=Network_backend,Network_frontend dsttarget=Internet dstport=any comment="Internet access"
CONFIG FILTER RULE INSERT type=filter index=8 state=on action=pass srctarget=Network_frontend dsttarget=Network_backend dstport=mysql comment="DB access"

CONFIG FILTER RULE INSERT type=nat index=8 state=on action=nat srctarget=Network_backend,Network_frontend dsttarget=Internet natsrctarget=Firewall_public natsrcport=ephemeral_fw
CONFIG FILTER ACTIVATE
CONFIG SLOT ACTIVATE type=filter slot=8